<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns="http://schemas.microsoft.com/dotnet/maui/global"
			 x:DataType="StartViewModel"
			 x:Name="StartView"
			 x:Class="Packo.Views.StartPage"
			 Title="Witamy"
			 Shell.NavBarIsVisible="True"
			 NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column = "1" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource Headline}" />

        <Label Grid.Column = "1" Grid.Row="1" Text="{Binding TripDestination}" IsVisible="{Binding HasActiveTrips}" />
        <Label Grid.Column = "1" Grid.Row="2" Text="{Binding TripDatesRange}" IsVisible="{Binding HasActiveTrips}" />
        <Label Grid.Column = "1" Grid.Row="3" Text="{Binding TripCountdown}" IsVisible="{Binding HasActiveTrips}" />



        <StackLayout Grid.Column = "1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start">
            <!--<Label Text="Witaj w Packo!" Style="{StaticResource Headline}" />-->
            <!--<Button Text="Zacznijmy pakowanie"
					Clicked="StartButton_Clicked"
					HorizontalOptions="Center" IsVisible="{Binding Session.HasLocalUser, Converter={StaticResource BoolToVisibilityConverter}}" />-->

            <Button Text="Create a trip and start packing." Command="{Binding StartPackingCommand}" IsVisible="{Binding ShowStartButton}" />
            <!--<Button Text="Start packing (TEST)" Command="{Binding StartPackingCommand}" IsVisible="{Binding Session.HasLocalUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />-->
            <!--<Button Text="Zaloguj przez Google" Command="{Binding LoginWithGoogleCommand}" IsVisible="{Binding Session.IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />-->
        </StackLayout>
    </Grid>

</ContentPage>